

// 小乐乐改数字
// 链接：https://www.nowcoder.com/questionTerminal/fcd30aac9c4f4028b23919a0c649824d
// 来源：牛客网

// 小乐乐喜欢数字，尤其喜欢0和1。他现在得到了一个数，想把每位的数变成0或1。如果某一位是奇数，就把它变成1，如果是偶数，那么就把它变成0。请你回答他最后得到的数是多少。

// 输入描述:

// 输入包含一个整数n (0 ≤ n ≤ 109)



// 输出描述:

// 输出一个整数，即小乐乐修改后得到的数字。

// 示例1
// 输入

// 222222

// 输出

// 0

// 示例2
// 输入

// 123

// 输出

// 101

#include<stdio.h>


int main()
{
    int n = 0;
    int k = 1; 
    int f = 0;
    
    scanf("%d",&n);
    
    
    while(n)
    {
        if(n % 2)
        {
            f += k;
        }
        
        n /= 10;
        k *= 10;        
    }
    
    printf("%d\n",f);
    
    return 0;
}