

// 序列中删除指定数字
// 链接：https://www.nowcoder.com/questionTerminal/7bbcdd2177a445a9b66da79512b32dd7
// 来源：牛客网

// 有一个整数序列（可能有重复的整数），现删除指定的某一个整数，输出删除指定数字之后的序列，序列中未被删除数字的前后位置没有发生改变。

// 数据范围：序列长度和序列中的值都满足 1≤n≤501≤n≤50

// 输入描述:

// 第一行输入一个整数(0≤N≤50)。

// 第二行输入N个整数，输入用空格分隔的N个整数。

// 第三行输入想要进行删除的一个整数。



// 输出描述:

// 输出为一行，删除指定数字之后的序列。

// 示例1
// 输入

// 6
// 1 2 3 4 5 9
// 4

// 输出

// 1 2 3 5 9

// 示例2
// 输入

// 5
// 1 2 3 4 6
// 5

// 输出

// 1 2 3 4 6

#include<stdio.h>
 
int main()
{
    int n = 0;
    int arr[50];
    int i = 0;
    int j = 0;
     
    scanf("%d",&n);
     
    for(i = 0;i < n;i++)
    {
        scanf("%d ",&arr[i]);
         
    }
     
    int del = 0;
     
    scanf("%d",&del);
     
    for(i = 0;i < n;i++)
    {
        if(arr[i] != del)
        {
            arr[j] = arr[i];
            j++;
        }
    }
     
    for(i = 0;i < j;i++)
    {
        printf("%d ",arr[i]);
    }
     
    return 0;
}